<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ca_tunnel">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
             <scale>1 1 1</scale>
             <uri>model://ca_tunnel/Meshes/tunnel_vis.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
             <scale>1 1 1</scale>
             <uri>model://ca_tunnel/Meshes/tunnel_vis.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link> 

  </model>
</sdf>
