<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ca_field">

    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
             <scale>1 1 1</scale>
             <uri>model://ca_field/Meshes/ca_colis.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
             <scale>1 1 1</scale>
             <uri>model://ca_field/Meshes/ca_visual.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link> 
    
    
    <include>
      <pose>-0.037 1.55 0.975 0 2.0071 3.14</pose>
      <name>tft1</name>
      <uri>model://ca_field/ca_tft</uri>
    </include>
    
    <include>
      <pose>0.037 2.3 0.975 0 2.0071 0</pose>
      <name>tft2</name>
      <uri>model://ca_field/ca_tft</uri>
    </include>
    
    <!-- General bs ball -->

  </model>
</sdf>
