<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="f1cart_wheel">
<!--
    <link name="rim">
      <inertial>
        <mass>0.22</mass>    
        <pose> 0.0 0.0 0.0 0.0 0.0 0.0</pose>
        <inertia>
          <ixx>0.0001706</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0002487</iyy>
          <iyz>0</iyz>
          <izz>0.0001706</izz>
        </inertia>  
      </inertial>
      <collision name="rim_collision">
        <pose> 0.0 0.0 0.0 1.57 0.0 0.0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.039</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
              <fdir1>0 0 1</fdir1>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
          <contact>
            <ode>
              <min_depth>0.005</min_depth>
              <kp>1e8</kp>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="rim_visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
             <scale>1 0.6 1</scale>
             <uri>model://f1cart/Meshes/f1cart_rrim.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
-->
    <link name="tyre">
      <inertial>
        <mass>0.45</mass>    
        <pose> 0.0 0.0 0.0 0.0 0.0 0.0</pose>
        <inertia>
          <ixx>0.00070</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0011568</iyy>
          <iyz>0</iyz>
          <izz>0.00070</izz>
        </inertia>
      </inertial>
      <collision name="tyre_collision">
        <pose> 0.0 0.0 0.0 1.57 0.0 0.0</pose>
        <geometry>
          <cylinder>
            <radius>0.06</radius>
            <length>0.039</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>50.0</mu>
              <mu2>50.0</mu2>
              <fdir1>0 0 1</fdir1>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
          <contact>
            <ode>
              <min_depth>0.005</min_depth>
              <kp>1e8</kp>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="tyre_visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
             <scale>1 0.6 1</scale>
             <uri>model://f1cart/Meshes/f1cart_rtyre.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="rim_visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
             <scale>1 0.6 1</scale>
             <uri>model://f1cart/Meshes/f1cart_rrim.dae</uri>
          </mesh>
        </geometry>
      </visual>
     <velocity_decay>
        <angular>0.0005</angular>
      </velocity_decay>
      <self_collide>false</self_collide>
    </link>


  </model>
</sdf>
