<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="ca_world">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <grid>false</grid>
      <shadows>1</shadows>
    </scene>
    <!-- Game field, including ref box table
    for reference, the two goalies, line markings
    and stoppers. -->
    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://ca_field</uri>
      <name>ca_field</name>
    </include>
    
    <include>
      <pose>1.0 2.3 0 0 0 0</pose>
      <uri>model://f1cart</uri>
      <name>vehicle</name>
    </include>

    <plugin filename="libca_world.so" name="ca_world_plugin">
    </plugin>

  </world>
</sdf>
